{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExchangeMoneyConnection": "server=DESKTOP-519269S\\SQLEXPRESS;database=ExchangeMoneyDatabase;Trusted_Connection=True;Encrypt=false"
  }
}
